# GraphQLDemo

./: GraphQLDemo.sln  gitignore
GraphQLDemo.API/: GraphQLDemo.API.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLDemo.API/Configurations/: PresentationConfiguration.cs
GraphQLDemo.API/Controllers/: ApiControllerBase.cs
GraphQLDemo.API/GraphQLSetup/GraphQLConfiguration/: CustomSchema.cs
GraphQLDemo.API/GraphQLSetup/GraphQLMutations/: HumanMutation.cs  RootMutation.cs  TraitMutation.cs
GraphQLDemo.API/GraphQLSetup/GraphQLQueries/: AuthenticationQuery.cs  HumanQuery.cs  RootQuery.cs  TraitQuery.cs
GraphQLDemo.API/GraphQLSetup/GraphQLTypes/InputTypes/: HumanInputType.cs  HumanUpdateInputType.cs  TraitInputType.cs
GraphQLDemo.API/GraphQLSetup/GraphQLTypes/OutputTypes/: HumanOutputType.cs  LoginResultType.cs  TraitOutputType.cs
GraphQLDemo.API/Properties/: launchSettings.json
GraphQLDemo.Infrastructure/: DataContext.cs  GraphQLDemo.Infrastructure.csproj
GraphQLDemo.Infrastructure/Configurations/: InfrastructureConfiguration.cs
GraphQLDemo.Infrastructure/Migrations/: 20240220184124_InitialMigration.Designer.cs  20240220184124_InitialMigration.cs  20240225212702_AnotherMigration.Designer.cs  20240225212702_AnotherMigration.cs  DataContextModelSnapshot.cs
GraphQLDemo.Infrastructure/Persistence/: DatabaseGenericRepository.cs
GraphQLDemo.Service/: GraphQLDemo.Service.csproj
GraphQLDemo.Service/Abstractions/: IDatabaseGenericRepository.cs  IEntity.cs  IHumanService.cs  IMutationClass.cs  IQueryClass.cs  ITraitService.cs
GraphQLDemo.Service/Abstractions/Authentication/: IUserAuthenticationService.cs
GraphQLDemo.Service/Abstractions/Tokens/: IAccessTokenGenerator.cs  IRefreshTokenService.cs  ITokenGenerator.cs
GraphQLDemo.Service/Configurations/: ServiceConfiguration.cs
GraphQLDemo.Service/Extensions/: EntityExtension.cs  GraphQLTypeDependencyInjector.cs  UserPasswordExtension.cs
GraphQLDemo.Service/Models/: Consequence.cs  Gender.cs  Human.cs  Trait.cs
GraphQLDemo.Service/Models/Authentication/: JwtBearerAppOptions.cs  LoginResult.cs  Role.cs  TokenGenerationItems.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
GraphQLDemo.Service/Services/: HumanService.cs  TraitService.cs
GraphQLDemo.Service/Services/Authentication/: UserAuthenticationService.cs
GraphQLDemo.Service/Services/Token/: AccessTokenGenerator.cs  RefreshTokenService.cs  TokenGenerator.cs
GraphQLDemo.Service/Utils/: CaptureRequestBodyMiddleware.cs
GraphQLDemo.Service/Utils/GraphQLMiddlewares/: PerformanceLoggingMiddleware.cs
