<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="7.8.0" />
      <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.8.0" />
      <PackageReference Include="GraphQL.Server.Core" Version="5.2.2" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.7.1" />
      <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.7.1" />
      <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.7.1" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.7.1" />
      <PackageReference Include="GraphQL.SystemTextJson" Version="7.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.1.24081.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.1.24081.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.1.24081.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql" Version="8.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQLDemo.Infrastructure\GraphQLDemo.Infrastructure.csproj" />
      <ProjectReference Include="..\GraphQLDemo.Service\GraphQLDemo.Service.csproj" />
    </ItemGroup>

</Project>
